Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            5b:a8:e3:ee:51:82:e5:19:4f:11:a7:79:0c:ff:32:26:05:5a:1c:5f
        Signature Algorithm: ecdsa-with-SHA384
        Issuer: O = sigstore.dev, CN = sigstore-intermediate
        Validity
            Not Before: Apr 17 05:55:22 2026 GMT
            Not After : Apr 17 06:05:22 2026 GMT
        Subject: 
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:76:b3:4a:3e:8f:6e:9d:12:ac:92:68:70:ce:95:
                    e8:de:fd:9a:5b:e5:f7:cd:ff:4d:54:aa:eb:36:28:
                    61:01:1c:90:bd:2b:58:92:50:d3:ae:0a:15:ca:fc:
                    3b:46:7b:43:d9:a0:fd:70:c6:4c:dc:39:37:6a:ff:
                    fb:7e:16:48:f4
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature
            X509v3 Extended Key Usage: 
                Code Signing
            X509v3 Subject Key Identifier: 
                ED:34:63:DA:46:0B:26:A5:DD:39:3D:24:3A:23:BC:CA:88:87:95:A1
            X509v3 Authority Key Identifier: 
                DF:D3:E9:CF:56:24:11:96:F9:A8:D8:E9:28:55:A2:C6:2E:18:64:3F
            X509v3 Subject Alternative Name: critical
                URI:https://github.com/igorgroz/SQLInjectionLab/.github/workflows/security-pipeline.yml@refs/heads/master
            1.3.6.1.4.1.57264.1.1: 
                https://token.actions.githubusercontent.com
            1.3.6.1.4.1.57264.1.2: 
                push
            1.3.6.1.4.1.57264.1.3: 
                15435a0808e6f68b8bcf25e8c8a3633036fb10b5
            1.3.6.1.4.1.57264.1.4: 
                Security Pipeline
            1.3.6.1.4.1.57264.1.5: 
                igorgroz/SQLInjectionLab
            1.3.6.1.4.1.57264.1.6: 
                refs/heads/master
            1.3.6.1.4.1.57264.1.8: 
                .+https://token.actions.githubusercontent.com
            1.3.6.1.4.1.57264.1.9: 
                .ehttps://github.com/igorgroz/SQLInjectionLab/.github/workflows/security-pipeline.yml@refs/heads/master
            1.3.6.1.4.1.57264.1.10: 
                .(15435a0808e6f68b8bcf25e8c8a3633036fb10b5
            1.3.6.1.4.1.57264.1.11: 
                .github-hosted
            1.3.6.1.4.1.57264.1.12: 
                .+https://github.com/igorgroz/SQLInjectionLab
            1.3.6.1.4.1.57264.1.13: 
                .(15435a0808e6f68b8bcf25e8c8a3633036fb10b5
            1.3.6.1.4.1.57264.1.14: 
                ..refs/heads/master
            1.3.6.1.4.1.57264.1.15: 
                ..928699463
            1.3.6.1.4.1.57264.1.16: 
                ..https://github.com/igorgroz
            1.3.6.1.4.1.57264.1.17: 
                ..27270836
            1.3.6.1.4.1.57264.1.18: 
                .ehttps://github.com/igorgroz/SQLInjectionLab/.github/workflows/security-pipeline.yml@refs/heads/master
            1.3.6.1.4.1.57264.1.19: 
                .(15435a0808e6f68b8bcf25e8c8a3633036fb10b5
            1.3.6.1.4.1.57264.1.20: 
                ..push
            1.3.6.1.4.1.57264.1.21: 
                .Ohttps://github.com/igorgroz/SQLInjectionLab/actions/runs/24550057825/attempts/1
            1.3.6.1.4.1.57264.1.22: 
                ..public
            CT Precertificate SCTs: 
                Signed Certificate Timestamp:
                    Version   : v1 (0x0)
                    Log ID    : DD:3D:30:6A:C6:C7:11:32:63:19:1E:1C:99:67:37:02:
                                A2:4A:5E:B8:DE:3C:AD:FF:87:8A:72:80:2F:29:EE:8E
                    Timestamp : Apr 17 05:55:22.309 2026 GMT
                    Extensions: none
                    Signature : ecdsa-with-SHA256
                                30:45:02:21:00:E9:EE:CF:70:39:60:7C:91:74:B2:92:
                                3B:11:21:E5:8E:DE:B8:95:BD:07:AD:A3:D0:9F:AE:D3:
                                70:81:54:EA:FC:02:20:1E:52:EB:A9:B5:2F:ED:8C:1D:
                                65:03:E4:AF:F8:DA:6C:E7:0B:57:FF:8F:91:6A:B4:01:
                                77:B1:CE:BC:28:74:74
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:66:02:31:00:86:10:8d:24:13:49:8e:f3:84:62:dd:ec:e1:
        72:1d:cb:cd:51:0a:07:1c:20:da:cc:f8:61:54:da:18:e4:c2:
        8a:52:58:ab:6b:2b:41:7f:e8:1f:0a:1c:4f:7f:0e:65:59:02:
        31:00:a1:a0:f7:c6:ff:59:72:78:11:80:97:91:a6:64:1f:63:
        3f:89:b7:99:4f:a3:7c:ff:5b:ba:9c:aa:b4:c7:5c:b9:bd:6b:
        44:43:7f:bd:55:b9:32:1d:08:45:a4:79:a4:57
